<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarClasses.myCar" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAEAAAGAAACAAAQAAAAFAAAAABAAQAQA=</HashCode>
      <FileName>MyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarClasses.AReifen" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarClasses.Transportfahrzeug">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAAAAABAAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>MyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarClasses.LKW">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQAAggAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarClasses.Kleintransporter">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarClasses.Personenkraftwagen">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarClasses.Autobus">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>